// Footer Styles
footer {
  background-color: #734ae8;
  background-image: linear-gradient(315deg, #734ae8 0%, #89d4cf 74%);
  height: 170px;

  p {
    text-align: center;
    color: @Darknavy;
    padding-top: 0;
    @media @phone {
      margin-top: 40px;
    }
  }
}

.footer-icons {
  // display: flex;
  visibility: hidden;
  @media @phone {
    visibility: visible;
  }
  #footer-text {
    text-align: center;
    margin-top: 0;
    font-size: 2rem;
  }
  #icons-img {
    display: flex;
    justify-content: center;
    
    img {
      width: 50px;
      height: 50px;
      justify-items: center;
    }
  }
}

//   @media @phone {
//     margin: 50px 0px 0px 0px;
//     display: flex;
//   } //this closes nav media query

// .first-anchor {
//   margin-left: 0;
// }
