// Mixins in here



// display: block;
// width: 80%;
// padding: 4px 0;
// max-width: 400px;
// font-size: 12px;
// margin: 0 auto 12px;
// color: #fff;
// border: thin solid #fff;


// Parametric Mixin
.btn(@bgcolor, @font-color, @br, @fs) {
  color: @font-color;
  background-color:none;
  border: @br;
  font-size: @fs;
  width: 300px;
  height: 40px;
  margin: 20px auto 12px;


  &:hover {
    background-color: @font-color;
    color: @bgcolor;
  }
}

#custom {
  background-color:transparent;
  color: #fff;
}


.big-btn {
  .btn(#008080, black, thin solid #fff, 1.6rem);

}
