// Navigation Styles here


.nav-container {
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  background-color: #7f5a83;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
 
  @media @phone {	
    flex-direction: column;
      align-items: center;
      // margin-bottom: 20px;
  
    } //this closes header media query

  h1 {
    font-size: 3.5rem;
    margin-left: 65px;
    color: white;
  } // h1

 nav {
    margin-left: 62px;
    margin-right: 140px;
    margin-top: 12px;
    a {
      margin-left: 20px;
      font-size: 2rem;
      text-decoration: none;
      color: @Coral;
      font-weight: bold;
    }// a
    @media @phone {
        margin: 50px 0px 0px 0px;
        display: flex;
      } //this closes nav media query


    .first-anchor {
      margin-left: 0;
    }
 } // this closes nav
} // this closes nav container




  
