
// Color assignments 
@background: @Darknavy;
@navigation: @Coral;
@footer: @Dimgray;
@main-background: @Snow ;
@nav-font-color: @Coral;

// Colorss
@Coral: #FF7F50;
@Darknavy: #191970;
// @Darknavy: #242943;
@Dimgray:#696969;
@Snow:#FFFAFA;

//Font Family assignments
@font-family: @playfair;
@font-family: @raleway;

//Fonts
@playfair: 'Playfair Display', serif;
@raleway: 'Raleway', sans-serif;


//Media Phone
@phone: ~ '( max-width: 800px)';

